<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:background="@color/light_green"
    android:id="@+id/parent_layout">

    <ImageButton
        android:id="@+id/statistics_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/baseline_bar_chart_24"
        android:background="@drawable/hp_buttons_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_button"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp"
        android:background="@drawable/hp_buttons_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statistics_button"
        app:layout_constraintEnd_toStartOf="@id/socials_button"
        />

    <ImageButton
        android:id="@+id/socials_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/baseline_people_outline_24dp"
        android:background="@drawable/hp_buttons_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/button_profile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/hp_profile_background"
        android:scaleType="centerCrop"
        android:src="@drawable/hp_person_outline_24dp"


        app:layout_constraintBottom_toBottomOf="@+id/navigation_buttons"
        app:layout_constraintEnd_toEndOf="@+id/to_garden_button"
        app:layout_constraintTop_toTopOf="@+id/navigation_buttons" />

    <ImageButton
        android:id="@+id/to_garden_button"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/green_background"
        android:src="@drawable/plant_10"
        android:scaleType="fitCenter"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        app:layout_constraintBottom_toTopOf="@+id/home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/navigation_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_buttons" />


    <FrameLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_drops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/hp_buttons_background"
        android:src="@drawable/baseline_water_drop_24"
        app:layout_constraintStart_toStartOf="@id/navigation_buttons"
        app:layout_constraintTop_toTopOf="@id/navigation_buttons" />

    <ImageButton
        android:id="@+id/button_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/hp_buttons_background"
        android:onClick="buttonPopUpWindow"

        android:src="@drawable/baseline_star_outline_24"

        app:layout_constraintEnd_toEndOf="@id/navigation_buttons"
        app:layout_constraintTop_toTopOf="@id/navigation_buttons" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/hp_buttons_background"
        android:onClick="quizz"
        android:src="@drawable/baseline_school_24"

        app:layout_constraintBottom_toBottomOf="@id/navigation_buttons"
        app:layout_constraintStart_toStartOf="@id/navigation_buttons" />


    <ImageButton
        android:id="@+id/shop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/hp_buttons_background"
        android:src="@drawable/baseline_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@id/navigation_buttons"
        app:layout_constraintEnd_toEndOf="@+id/navigation_buttons"
        />
    />


</androidx.constraintlayout.widget.ConstraintLayout>









